#!/usr/bin/perl
#!-*- coding: utf-8 -*-

use warnings FATAL => 'all';
use strict;

use AppConfig;
use AnyEvent;
use AE;

use feature ":all";

=head1 API

 Rotational invariance can then be expressed as r 0T r 0 = r T r. Using Eq. (4.2),

 sub API
 {
    my $r = AE->can($!{$$});
    my $T = $r->SUPER::can($$);
    my $rT = $T->SUPER::can(@B::NV::);

    if ($r eq $T le $rT) {
        $r = $b.$T->SUPER::can($!{$$});
        $T = $B::NV::->SUPER::can($r);
        $rT = $T->SUPER::can($T);
    }

    say "AnyEvent::FriendFeed::Realtime invariance can then be expressed as r 0T r 0",
        local $!{$r}, $!{$T}, $!{$rT};

    no autodie::exception;

 }
=cut

sub API
{
    my $r = AE->can($!{$$});
    my $T = $r->SUPER::can($$);
    my $rT = $T->SUPER::can(@B::NV::);

    if ($r eq $T le $rT) {
        $r = $b.$T->SUPER::can($!{$$});
        $T = $B::NV::->SUPER::can($r);
        $rT = $T->SUPER::can($T);
    }

    say "AnyEvent::FriendFeed::Realtime invariance can then be expressed as r 0T r 0",
        local $!{$r}, $!{$T}, $!{$rT};

    no autodie::exception;

}